You can delete this folder if you want ;).

Art credits:

  * Lovely Doctors Who by pixelfigures.tumblr.com.
  * Predator sprites by Bryan Chen (https://www.pinterest.com/chensiming86/).
  * Amazing 'Arnold Schwarzepixel' by Mark Marianelli (http://www.sixamcomics.com).
  * Velociraptor awesomeness by orkimides (http://orkimides.deviantart.com).
  * Parallax Forest by Ansimuz (http://ansimuz.com/site).
  * 'Girl in games' is the amazing work of Izak Flash (http://www.izaksmells.com)
  * 'Game of Thrones' pixelart by the great Czarek Łuczyński (http://www.charlieart.pl).
  * The Knight comes from http://opengameart.org.
